# image-search-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/example/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdaptor.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
